.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the image horizontally */
    
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
}

.card-info {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: flex-start; /* Align card info to the left */
    justify-content: center;
    padding: 0 20px  20px; /* Adjust padding if needed */

}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-left: -5px; /* Adjust margin if needed */
    
}

.card-tag {
    font-size: 10px;
    color: white;
    margin-bottom: 10px;
    background-color: purple;
    padding: 7px;
    border-radius: 7px;
    margin-right: 5px;
}

.card-desc {
    font-size: 16px;
    color: #333;
}

@media screen and (max-width: 680px) {
    .card {
        width: 336px; /* Adjust width for smaller screens */
        height: auto;
        margin-bottom: 20px; /* Add some space between cards */
        border-radius: 20px;
    }

    .card-image {
        height: 150px; /* Adjust height for smaller screens */
    }

    .card-info {
        padding: 0 10px 10px; /* Adjust padding for smaller screens */
    }

    .card-title {
        font-size: 16px; /* Adjust font size for smaller screens */
    }

    .card-desc {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
    
}